Collecting fastapi
  Downloading fastapi-0.116.2-py3-none-any.whl (95 kB)
     ---------------------------------------- 95.7/95.7 kB 1.8 MB/s eta 0:00:00
Collecting starlette<0.49.0,>=0.40.0
  Downloading starlette-0.48.0-py3-none-any.whl (73 kB)
     ---------------------------------------- 73.7/73.7 kB ? eta 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in e:\task(rag)\venv\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in e:\task(rag)\venv\lib\site-packages (from fastapi) (2.11.9)
Requirement already satisfied: typing-inspection>=0.4.0 in e:\task(rag)\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in e:\task(rag)\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in e:\task(rag)\venv\lib\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Collecting anyio<5,>=3.6.2
  Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
     -------------------------------------- 107.2/107.2 kB 6.5 MB/s eta 0:00:00
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Requirement already satisfied: idna>=2.8 in e:\task(rag)\venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (3.10)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, exceptiongroup, anyio, starlette, fastapi
Successfully installed anyio-4.10.0 exceptiongroup-1.3.0 fastapi-0.116.2 sniffio-1.3.1 starlette-0.48.0
