Collecting uvicorn[standard]
  Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
     -------------------------------------- 66.4/66.4 kB 905.9 kB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.0 in e:\task(rag)\venv\lib\site-packages (from uvicorn[standard]) (4.15.0)
Requirement already satisfied: click>=7.0 in e:\task(rag)\venv\lib\site-packages (from uvicorn[standard]) (8.2.1)
Collecting h11>=0.8
  Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: pyyaml>=5.1 in e:\task(rag)\venv\lib\site-packages (from uvicorn[standard]) (6.0.2)
Collecting python-dotenv>=0.13
  Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Requirement already satisfied: colorama>=0.4 in e:\task(rag)\venv\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting websockets>=10.4
  Downloading websockets-15.0.1-cp310-cp310-win_amd64.whl (176 kB)
     -------------------------------------- 176.8/176.8 kB 5.2 MB/s eta 0:00:00
Collecting watchfiles>=0.13
  Downloading watchfiles-1.1.0-cp310-cp310-win_amd64.whl (292 kB)
     -------------------------------------- 292.2/292.2 kB 6.1 MB/s eta 0:00:00
Collecting httptools>=0.6.3
  Downloading httptools-0.6.4-cp310-cp310-win_amd64.whl (88 kB)
     ---------------------------------------- 88.3/88.3 kB 5.2 MB/s eta 0:00:00
Requirement already satisfied: anyio>=3.0.0 in e:\task(rag)\venv\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.10.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in e:\task(rag)\venv\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.0)
Requirement already satisfied: idna>=2.8 in e:\task(rag)\venv\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.10)
Requirement already satisfied: sniffio>=1.1 in e:\task(rag)\venv\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
Installing collected packages: websockets, python-dotenv, httptools, h11, uvicorn, watchfiles
Successfully installed h11-0.16.0 httptools-0.6.4 python-dotenv-1.1.1 uvicorn-0.35.0 watchfiles-1.1.0 websockets-15.0.1
